# ChatGptSignalRApi

./: ChatGptApi.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/ChatMessage/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandValidator.cs
src/Application/ChatMessage/Queries/: GetChatHistoryDto.cs  GetChatHistoryQuery.cs  GetChatHistoryQueryHandler.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Models/: PaginatedList.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Domain/Entities/: ChatMessage.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Migrations/: 20230128023414_InitialMigration.Designer.cs  20230128023414_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  DsipatchDomainEventTransactionInterceptor.cs
src/WebUI/: ChatHub.cs  ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: ApiControllerBase.cs  ChatHistoryController.cs  TodoItemsController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/wwwroot/: index.html
